@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #171923;
  font-weight: 600;
  overflow-x: hidden;
}

.navbar {
  background-color: #1a202c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 100px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
}

.balance span {
  background-color: #46c35f;
  font-weight: 600;
  padding: 2px 8px;
  line-height: 1;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.offers-section {
  margin-top: 150px;
}

.btns {
  margin-top: 20px;
  padding: 5px 100px;
}

.dot {
  color: #46c35f;
  font-size: 29px;
  margin: 0 6px;
}

.offers-section h2 {
  text-align: center;
  font-size: 30px;
}
.main-paragraph {
  text-align: center;
  margin-top: 40px;
  color: #a9a8cd;
}
.btns button {
  border: none;
  height: 40px;
  font-size: 14px;
  color: #a9a9ca;
  padding: 8px 17px;
  background-color: #191c2a;
  border-radius: 20px;
  white-space: nowrap;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 5px 2px;
}

.type-of-offer {
  margin-top: 40px;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  gap: 5px;
}

.type-of-offer .card {
  width: 150px;
  height: 200px;
  background-color: #1a202c;
  border-radius: 8px;
  cursor: pointer;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card .cardimg {
  width: 80%;
  height: 60%;
  margin: 0 auto;
}
.card .cardimg img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h4 {
  font-weight: 600;
  font-size: 14px;
  color: #a9a9ca;
  margin-top: 9px;
  margin-left: 16px;
}

.card p {
  font-size: 12px;
  font-weight: 400;
  margin-left: 16px;
  color: #818191;
}
.cardend {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}
.cardend button {
  border: none;
  margin-left: 4px;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;
  text-transform: uppercase;
}
.price {
  font-size: 14px;
}
.app {
  background-color: #059fdb;
}
.game {
  background-color: #6c5dd3;
}
@media (max-width: 630px) {
  .navbar,
  .btns {
    padding: 5px 30px;
  }
  .offers-section h2 {
    font-size: 20px;
  }
}

.herobg {
  background-image: url(/hero-shadow-bg-2.png);
  height: 320px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: none;
  transform: rotate(-3deg);
  transform-origin: 18px center;
  z-index: -1;
}
.herobg::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 230px;
  background: linear-gradient(to bottom, transparent, #141524);
}

.ham-menu {
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transform: scale(1.5);
}

.side-bar {
  position: fixed;
  left: -100%;
  top: 60px;
  width: 208px;
  height: 100vh;
  background-color: #1a202c;
  display: flex;
  flex-direction: column;
  padding: 17px 16px;
  transition: 0.3s;
}
.side-bar a {
  text-decoration: none;
  margin-top: 48px;
}

.side-bar a:hover {
  text-decoration: underline;
}

.close {
  font-size: 23px;
  align-self: end;
  cursor: pointer;
}

.payment-methode-containe {
  margin-top: 100px;
  gap: 5px;
  padding: 10px 30px;
}

.box {
  width: 150px;
  height: 221px;
  background: linear-gradient(
    351deg,
    rgb(38, 59, 128) 0%,
    rgb(37, 188, 255) 100%
  );
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px 0px;
  position: relative;
  cursor: pointer;
  margin: 10px;
}

.boxlog img {
  width: 100%;
}
.boxlog {
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.boxes {
  margin-top: 30px;
  width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;

}
.box span {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.box2 {
  background: linear-gradient(
    122deg,
    rgb(19, 78, 94) 0%,
    rgb(113, 178, 128) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px 0px;
}
.box3{
  background: linear-gradient(rgb(249, 170, 75) 0%, rgb(247, 147, 26) 99.99%);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px 0px;

}
.box4{
  background: radial-gradient(70.71% 70.71% at 50% 50%, rgb(62, 81, 94) 0%, rgb(32, 44, 52) 100%);

    box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px 0px;

}
.box5{
  background: rgb(72, 138, 253);

    box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px 0px;

}